<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MUSEO.Acuatico">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Acuatico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUSEO.Aereo">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAABAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Clases\Aereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUSEO.Animal">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAhAABAAABACAAgA=</HashCode>
      <FileName>Clases\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUSEO.Atraccion">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAACAAAAAAgAACAAAAAAAAIAgAAAIAAAA=</HashCode>
      <FileName>Clases\Atraccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUSEO.Planta">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Planta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUSEO.SerVivo">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Clases\SerVivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUSEO.Terrestre">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAQAgAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Terrestre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUSEO.Clases.Visitante">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQEAAAAgAAAAAAAAAACAAAAAAIIQIA=</HashCode>
      <FileName>Clases\Visitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUSEO.Clases.Pasaporte">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAgCAAAAAAgAAABAAAAAaAAAASAAAAAAA=</HashCode>
      <FileName>Clases\Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>