<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ejercicio03.Cafe">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABEEAAABAAAQEAABBAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio03.CafePreparado">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEABQAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CafePreparado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio03.Cafetera">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAgAAABEEAAABAAAAEgAABAAAAAAAAAAICBA=</HashCode>
      <FileName>Cafetera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio03.Cafeteria">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAABAAAAAAAgAAAAEgAAAAAAAAAAAAAgIAIA=</HashCode>
      <FileName>Cafeteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio03.Vaso">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Vaso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio03.Venta">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAQAAAAAAAAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>