<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ejercicio06.Adicional">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adicional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.HabCuadruple">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabCuadruple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.HabDoble">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabDoble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.Habitacion" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAKAAACAAAAAAAEAAQAAAAAAABAAAAAABAAA=</HashCode>
      <FileName>Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.HabSimple">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.HabTriple">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabTriple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.Hotel">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAACAAAQQAIAAAACAEAAABAAAAAAA=</HashCode>
      <FileName>Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.Huesped">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQEAAAAgAAAAAAAAgACAAAAAAIIAoA=</HashCode>
      <FileName>Huesped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.Reserva">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFQAABBAgAEEAAABoAIAAAIAABQQAEoAAAAAAAAIA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>