<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ejercicio06.HabCuadruple" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabCuadruple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.HabDoble" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabDoble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.Habitacion" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAKAAACAAAAAAAAAAQAAAAAAABAAAAAABAAA=</HashCode>
      <FileName>Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.HabSimple" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.HabTriple" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabTriple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio06.Ocupante" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQEAAAAgAAAAAAAAgACAAAAAAIIAoA=</HashCode>
      <FileName>Ocupante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>