<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ejercicio02.Estacion">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAALBAAAAEAEAAAwICAIAAAAEBAAQBFAAA=</HashCode>
      <FileName>Estacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio02.Nafta">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAABAAAQEAABBAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Nafta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio02.Promedio">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAkABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promedio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio02.Surtidor">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAGAAAAAABAEAAABAAAAEgIABAAAAACAAQAAABA=</HashCode>
      <FileName>Surtidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio02.Venta">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAAAAAAAAAAAAAAAAgAAQAAAAACAAQAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>