<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ejercicio05.Alquiler">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAgA=</HashCode>
      <FileName>Alquiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio05.Cancha">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACBAIAAAAAAAAAgAhBAAAQEAQBAAAIAAAAAAAAAE4=</HashCode>
      <FileName>Cancha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio05.Juez">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAwAAAQEAAABhAAAEBQAAAAAAAAAAAIABAg=</HashCode>
      <FileName>Juez.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio05.Polideportivo">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICACAAAACAAAABAABAEAAAAAAIAAEAAAAIMAA=</HashCode>
      <FileName>Polideportivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>